{
  "name": "wanderlog",
  "version": "1.0.0",
  "description": "Lust less, remember more. Wanderlog is a travel diary to help you capture your daily highlights as you explore the world.",
  "private": true,
  "scripts": {
    "prebuild": "npm run clean && node tasks/build.js",
    "build": "webpack",
    "prewebpack": "node tasks/build.js",
    "start": "netlify dev --live",
    "webpack": "webpack-dev-server --hot --config webpack.dev.js",
    "predeploy": "npm run build",
    "deploy": "netlify deploy --prod --dir=dist",
    "gen:schema": "node tasks/exportGraphQLSchema.js",
    "clean": "rimraf dist"
  },
  "author": "Andrew Petersen",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.3.0",
    "@urql/devtools": "^2.0.2",
    "@urql/exchange-graphcache": "^3.1.11",
    "@urql/exchange-retry": "^0.2.0",
    "@urql/introspection": "^0.1.1",
    "chrono-node": "^2.1.10",
    "dayjs": "^1.8.26",
    "framer-motion": "^2.9.5",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-router": "^6.0.0-alpha.4",
    "react-router-dom": "^6.0.0-alpha.4",
    "react-select": "^3.1.1",
    "sharp": "^0.26.3",
    "slugify": "^1.4.0",
    "urql": "^1.11.3",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.2",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.0",
    "netlify-cli": "^2.68.7",
    "react-refresh": "^0.8.3",
    "rimraf": "^3.0.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.3",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}